{% load static %}
<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <title>DSC NUV</title>
    <link href="{% static 'css/main.css' %}" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="loader-wrapper">
        <div class='loaderbox'>
            <div class='loader'>
              <div class='loader--dot'></div>
              <div class='loader--dot'></div>
              <div class='loader--dot'></div>
              <div class='loader--dot'></div>
              <div class='loader--text'></div>
            </div>
        </div>
    </div>
    <header>
        <div class="header sticky" id="myheader">
            <nav class = "navigation">
                <div class="logo">
                    <a href = ""><img src="{% static 'Images/1.png' %}" width="50" height="50"></a>
                </div>
                <div class="menubar" id="navbar">
                    <ul class="main_menu">
                        <button class = "btn"> 🞬 </button>
                        <li><a href="#home" class="menu_li">Home</a></li>
                        <li><a href="#whatisdsc" class="menu_li">What is DSC</a></li>
                        <li><a href="#vision" class="menu_li">Our Vision</a></li>
                        <li><a href="#events" class="menu_li">Events</a></li>
                        <li><a href="#hof" class="menu_li">Hall of Fame</a></li>
                        <li><a href="#team" class="menu_li">Core Team</a></li>
                        <li><a href="#contact" class="menu_li">Contact Us</a></li>
                    </ul>
                    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                        <i class="fa fa-bars"></i>
                    </a>
                </div>
            </nav>
        </div>
        <div class="home" id="home">
            <div class = "context">
                <div class="hero">
                    <h1>DSC NUV </h1>
                    <h4>Developer Student Club | Navrachana University <br>
                        Powered By <a href="https://www.google.com/" class = "google">Google Developers</a>
                    </h4>
                </div>
                <!---
                <div class = "gears">
                    <i id="gear1" class="fa fa-5x fa-gear spin"></i>
                    <i id="gear2" class="fa fa-5x fa-gear spin-back"></i>
                </div>--->
            </div>
            <!---<div class = "tree">
                <div class = "background">
                    <div class = "leaf2"></div>
                    <div class = "leaf1"></div>
                    <div class = "leaf3"></div>
                    <div class = "trunk"></div>
                    <div class= "earth"></div>"
                </div>
            </div>--->
        </div>
    </header>
    <div class="whatisdsc" id="whatisdsc">
        <div class = "wrapper">
            <div class = "content">
                <div class = "hero">
                    <h1>What is DSC ?</h1><br>
                    <h4><p>Developer Student Clubs are university based community groups for students interested in Google developer technologies. Students from all undergraduate or graduate programs with an interest in growing as a developer are welcome. By joining a DSC, students grow their knowledge in a peer-to-peer learning environment and build solutions for local businesses and their community.</p></h4>
                </div>
            </div>
        </div>
    </div>
    <div class="vision" id="vision">
        <div class = "container">
            <div class = "visionlogo">
                <img src = "{% static 'Images/our-vision.jpg' %}" height="">
            </div>
            <div class="hero">
                <h1>Vision of DSC NUV</h1>
                <h4>We provide a platform for students to collaborate and explore new technologies, engage with industry professionals through seminars, conduct hands-on workshops on tools and techniques used in various fields of machine learning.</h4>
            </div>
            <div class ="services">
    <!---      Dynamic Content Services  -->
                {% for serv in servs %}
                <div class = "service">
                    <div class = "icons"><img src = "{% static 'Images/icon.png' %}" height = "48px" width="48px"></div>
                    <div class = "desc">
                        <h4><strong>{{serv.serv_name}}</strong></h4>
                        <h5>{{serv.serv_desc}}</h5>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
    <div class="Events" id="events">
        <div class = "row">
            <div class="hero">
                <h1>Events</h1>
                <h4>Events Conducted by DSC NUV</h4>
            </div>
            <div class = "eve-wrapper">

                <!--- Dynamic Events-->
                {% for eve in eves %}
                <div class = "event">
                    <img src = "{{eve.ev_img.url}}" class = "image">
                    <!----- Condition Label -->
                    <div class = "label">
                        {% if eve.ev_avalability == True %}
                        <h6>Register Now</h6>
                    </div>
                    <div class = "regtab">
                        <div class = "register">
                            <a href = "">Register</a>
                        </div>
                    </div>
                    {% endif %}
                    <div class = "descr">
                        <h4>{{eve.ev_name}}</h4>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>


    <!-----hall of fame-->



    <div class="hof" id="hof">
        <div class = "row">
            <div class="hero">
                <h1>Hall of Fame</h1>
                <h4>Here comes event Winners(with photos and gallery)</h4>
            </div>
            <div class = "hall">
                <div class = "year">
                    <h4>Event Winners of Year 2019</h4>
                </div>
                <div class = "winners">
                    {% for hof in hofs %}
                        <div class = "winner">
                            <img src = "{{hof.hof_img.url}}" width = "480" height = "270" class = "dp">
                            <div class = "info">
                                <p> {{hof.hof_name}}</p>
                                <p>{{hof.hof_desc}}</p>
                            </div>
                        </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>

    <div class="team" id="team">
        <div class = "head">
            <div class="hero">
                <h1>Our DSC NUV Team</h1>
                <h4>Here comes Entire team gallery(created dynamically)</h4>
            </div>
            <div class = "year">
                <h4>Academic Year 2019 - 20</h4>
            </div>
        </div>
        <div class="row">
                {% for tm in teams %}
                  <div class="column">
                    <div class="card">
                      <img src="{{tm.tm_img.url}}" alt="Jane" style="width:100%">
                      <div class="container">
                        <h2>{{tm.tm_name}}</h2>
                        <p class="title">{{tm.tm_exp}}</p>
                        <p>{{tm.tm_desc}}</p>
                        <p>Contact : {{tm.tm_ph}}</p>
                        <p>{{tm.tm_mail}}</p>
                        <!--<p><button class="button">Contact</button></p>-->
                      </div>
                    </div>
                  </div>
                {% endfor %}

        </div>

    </div>
    
    <div class = "wsdevs">
        <div class="hero">
            <h1>Website Developers</h1>
            <h4>"We made this Website"</h4>
        </div>
        <div class="row">

            <div class="column">
              <div class="card">
                <img src="{% static 'Images/divyesh.jpeg' %}" alt="Jane" style="width:100%;">
                <div class="container">
                  <h2>Divyesh Mehta</h2>
                  <p class="title">Team Member</p>
                  <p>Frontend and Backend</p>
                  <p>Contact : 9664995348</p>
                  <p>17103480@nuv.ac.in</p>
                  <!--<p><button class="button">Contact</button></p>-->
                </div>
              </div>
            </div>

            <div class="column">
                <div class="card">
                  <img src="{% static 'Images/iconfinder_male_628288.png' %}" alt="Jane" style="width:100%">
                  <div class="container">
                    <h2>Sagar Parmar</h2>
                    <p class="title">Team Leader</p>
                    <p>Design And Frontend</p>
                    <p>Contact : 971446108</p>
                    <p>17103508@nuv.ac.in</p>
                    <!--<p><button class="button">Contact</button></p>-->
                  </div>
                </div>
            </div>

            <div class="column">
                <div class="card">
                  <img src="{% static 'Images/littlefinger.jpg' %}" alt="Jane" style="width:100%">
                  <div class="container">
                    <h2>Dhrumil Pandya</h2>
                    <p class="title">Team Member</p>
                    <p>Design</p>
                    <p>Contact : 9824343803</p>
                    <p>17103519@nuv.ac.in</p>
                    <!--<p><button class="button">Contact</button></p>-->
                  </div>
                </div>
            </div>

        </div>

    </div>

    <div class = "contact" id="contact">
        <div class = "row">
            <div class = "contactinfo">
                <h3>Get In Touch With Us</h3>
                <h5>Contact us forn any query according DSC programs at Navrachana University</h5>
                <div class = "contact-text">
                    <h5><span>Address :</span> Navrachana University, Vasna-Bhayli Road, Vadodara - 391410, Gujarat, India</h5>
                    <h5><span>Phone :</span> 123456789</h5>
                    <h5><span>E-mail :</span> dscnuv@nuv.ac.in</h5>
                </div>
            </div>
            <div class = "contactform">
                <form action = "#" method="POST">
                    <div class = "inputarea">
                        <div class="textip">
                            <input type="text" id="name" placeholder=" Your Name" class="textip" required>
                        </div>
                        <div class = "textip">
                            <input type="email" id="email" placeholder="Your E-mail" class="textip" required>
                        </div>
                        <div class = "message">
                            <textarea name ="message" id="message" cols="20" rows="4" placeholder="Your Message" class = "message" required></textarea>
                        </div>
                        <div class="submit">
                            <button name="submit" type="submit"class = "submit">
                                Send Message
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class = "row">
            <div class = "logos">
                <a href = "https://nuv.ac.in/">
                    <img src = "{% static 'Images/nuvlogo.png' %}">
                </a>
            </div>
            <div class = "smedia">
                <a href = "https://www.instagram.com/dscnuv/"><img src = "{% static 'Images/iconfinder_38-instagram_1161953.png' %}"></a>
            </div>
            <div class = "copyright">
                <h6>Copyright ©2020 DSC NUV</h6>
            </div>
        </div>
    </div>
    <script src="{% static 'JS/shadoweffect.js' %}" type="text/javascript" rel="javascript"></script>
    <script src="{% static 'JS/loader.js' %}" type="text/javascript" rel = "javascript"></script>
    <script src = "{% static 'JS/responsive.js' %}" type="text/javascript" rel = "javascript"></script>
    <script src="jquery-3.4.0.min.js" type = "text/jquery-3" rel = "jquery-3"></script>
</body>

</html>

