/*@font-face {
    font-family: camingocode;
    src: url(../Fonts/CamingoCode-Regular.ttf);
}

@font-face{
    font-family: productsans;
    src: url(../Fonts/ProductSans-Regular.ttf);
}


*{
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}

body {
    margin: 0px;
    padding: 0px;
}

header {
    height: auto;
}


div {
    width: 100%;
    height: auto;
}

a{
    text-decoration: none;
}

.header {
    padding: 10px 16px;
    background: white;
    color: #f1f1f1;
    width: 100%;
}

.shadoweffect{
    box-shadow: 0px 2px 10px 5px #999999;
}

.sticky {
    position: fixed;
    top: 0px;
}

nav {
    width: 100%;
    padding: 0px;
    display: -webkit-inline-flex;
}

.logo {
    float: left;
    width: fit-content;
    padding: 5px 10px;
    margin-right: 250px;
    margin-left: 30px;
}

.menubar {
    /*display: inline-flex;*/
    /*list-style: none;*/
    /*float: right;
    margin: 0px 20px;
    margin-left: 350px;
    height: min-content;
    width: auto;
}

.main_menu {
    display: flex;
    margin: 0px 20px;
    margin-top: 18px;
    padding: 0px;
    text-decoration: none;
    list-style: none;

}

.main_menu li {
    padding: 5px 5px;
    margin: 0px 5px;
    height: auto;
    width: auto;
}


.main_menu li a {
    font-family: productsans;
    font-size: 16px;
    font-style: normal;
    text-decoration: none;
    text-align: center;
    height: fit-content;
}


.menu_li {
    display: flex;
    color: #4285F6;;
    text-decoration: none;
}

.menu_li::after {
    content: '';
    display: flex;
    width: 0;
    margin-top: 10px;
    height: 2px;
    background: black;  /*linear-gradient(to right, #ED4136 25%, #F9BB04 25%, #F9BB04 50%, #109D58 75%, #4286F3 75%);*/
    /*transition: width .5s;
}
.menu_li:hover::after {
    width: 100%;
}


/*Home Page*/

/*.home {
    text-align: center;
    background-color: orange;
    background-size: cover;
    background-image: url(../Images/code-944499_1280.jpg);
    height: 120vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
}

.home h1{
    margin: 0px 0px;
}

.home h4{
    font-size: 20px;
}

.bg{
    justify-content: flex-end;
    display: flex;
    align-items: center;
    width: max-content;
    height: auto;
    background-color: white;
    box-shadow: -10px 10px 20px 50px white;
}

.google{
    font-family: productsans;
    text-decoration: none;
    font-style: normal;
    font: size 15px;
    color:black;
}

.developers{

}

.hero {
    width: fit-content;
    text-decoration: none;
}

.whatisdsc{
    text-align: center;
    background-color:chartreuse;
    background-size: cover;
    background-image: url(../Images/images.jpg);
    height: 120vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}


.vision{
    text-align: center;
    background-color: lightskyblue;
    height: 120vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Events{
    text-align: center;
    background-color: orange;
    height: 120vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hof{
    text-align: center;
    background-color: papayawhip;
    height: 120vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.team{
    text-align: center;
    background-color: slateblue;
    height: 120vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer{
    text-align: center;
    background-color:rgb(63, 63, 63);
    height: 60vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px -5px 15px 5px #999999;
}*/

/*
/*@font-face {
    font-family: camingocode;
    src: url(../Fonts/CamingoCode-Regular.ttf);
}

@font-face{
    font-family: productsans;
    src: url(../Fonts/ProductSans-Regular.ttf);
}

*{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    margin: 0px;
    padding: 0px;
}

header{

}

///

@font-face {
    font-family: camingocode;
    src: url(../Fonts/CamingoCode-Regular.ttf);
}

@font-face{
    font-family: productsans;
    src: url(../Fonts/ProductSans-Regular.ttf);
}


*{
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}

body {
    margin: 0px;
    padding: 0px;
}

header {
    height: auto;
}


div {
    width: 100%;
    height: auto;
}

a{
    text-decoration: none;
}

.header {
    padding: 10px 16px;
    background: white;
    color: #f1f1f1;
    width: 100%;
}

.shadoweffect{
    box-shadow: 0px 2px 10px 5px #999999;
}

.sticky {
    position: fixed;
    top: 0px;
}

nav {
    width: 100%;
    padding: 0px;
    display: -webkit-inline-flex;
}

.logo {
    float: left;
    width: fit-content;
    padding: 5px 10px;
    margin-right: 250px;
    margin-left: 30px;
}

.menubar {
    /*display: inline-flex;*/
    /*list-style: none;*/
    /*float: right;
    margin: 0px 20px;
    margin-left: 280px;
    height: min-content;
    width: auto;
}

.main_menu {
    display: flex;
    margin: 0px 20px;
    margin-top: 18px;
    padding: 0px;
    text-decoration: none;
    list-style: none;

}

.main_menu li {
    padding: 5px 5px;
    margin: 0px 5px;
    height: auto;
    width: auto;
}


.main_menu li a {
    font-family: productsans;
    font-size: 16px;
    font-style: normal;
    text-decoration: none;
    text-align: center;
    height: fit-content;
}


.menu_li {
    /*display: flex;*/
    /*color: #4285F6;;
    text-decoration: none;
}

.menu_li::after {
    content: '';
    display: flex;
    width: 0;
    margin-top: 10px;
    height: 3px;
    background: linear-gradient(to right, #ED4136 25%, #F9BB04 25%, #F9BB04 50%,#109D58 50%, #109D58 75%, #4286F3 75%, #4286F3 100%);
    transition: width .5s;
}

.menu_li:hover::after {
    width: 100%;
}


/*Home Page*/

/*.home {
    position: static;
    text-align: center;
    background-color: whitesmoke;
    background-size: cover;
    /*background-image: url(../Images/code-944499_1280.jpg);*/
    /*height: 120vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
}

.home h1{
    margin: 0px 0px;
}

.home h4{
    font-size: 20px;
}

.context{
    display: flex;
    align-items: center;
    width: 50%;
    height: 100%;
    margin-left: 40px;
    background-color:white;
}

.bg{
    display: flex;
    align-items: center;
    width: 100%;
    height: auto;
    margin-left: 40px;
    background-color:white;
    box-shadow: -10px 10px 20px 50px white;
}

.google{
    font-family: productsans;
    text-decoration: none;
    font-style: normal;
    font: size 15px;
    color:black;
}

.hero {
    width: fit-content;
    text-decoration: none;
}

.tree{
    height: 100%;
    width: 50%;
}

.background{
    background-color: rgb(31, 31, 31);
    height: 100%;
    justify-content: center;
    align-items: center;
}

.leaf2{
    border: 5px solid white;
    border-radius: 50% ;
    position: relative;
    margin-top: 25px;
    align-items: center;
    justify-content: center;
}


.whatisdsc{
    text-align: center;
    background-color:chartreuse;
    background-size: cover;
    background-image: url(../Images/images.jpg);
    height: 120vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}


.vision{
    text-align: center;
    background-color: lightskyblue;
    height: 120vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Events{
    text-align: center;
    background-color: orange;
    height: 120vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hof{
    text-align: center;
    background-color: papayawhip;
    height: 120vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.team{
    text-align: center;
    background-color: slateblue;
    height: 120vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer{
    text-align: center;
    background-color:rgb(63, 63, 63);
    height: 60vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px -5px 15px 5px #999999;
}*/

